[gd_scene load_steps=4 format=3 uid="uid://dfhqkwqhf0ph6"]

[ext_resource type="Script" path="res://characters/Von/character.gd" id="1_hkbti"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7yc2p"]
size = Vector3(1, 1.865, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ghm62"]

[node name="Character" type="CharacterBody3D"]
script = ExtResource("1_hkbti")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000571609, -0.00403273, 0.0121756)
shape = SubResource("BoxShape3D_7yc2p")

[node name="Camera3D" type="Camera3D" parent="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.480012, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_ghm62")
