[gd_scene load_steps=2 format=3 uid="uid://c88le78f34lbu"]

[ext_resource type="ArrayMesh" uid="uid://bxg5x86bqev0q" path="res://characters/Von/SKM_KingVonDead.res" id="1_r4ao2"]

[node name="KingVonHim" type="Node3D"]

[node name="SkmKingVonDead" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_r4ao2")

[node name="Camera3D" type="Camera3D" parent="SkmKingVonDead"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1.74846e-07, 2.46276, -2)
